.homeContainer {
  width: auto;
  margin: 0px 200px;
  margin-top: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.homeContainer .leftColumn {
  position: relative;
  z-index: 2;
  width: 400px;
}

.homeContainer .rightColumn {
  width: auto;
  margin-left: 100px;
}

.homeLayer {
  position: fixed;
  z-index: 1;
  width: auto;
  height: 100%;
  top: 0;
  right: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  -ms-user-select: none;
      user-select: none;
  pointer-events: none;
}

@media screen and (max-width: 1000px) {
  .homeLayer {
    display: none;
  }
  .homeContainer {
    width: auto;
    margin: 0px 100px;
    margin-top: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media screen and (max-width: 600px) {
  .homeContainer {
    width: auto;
    margin: 0px 50px;
    margin-top: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .homeContainer .leftColumn {
    position: relative;
    z-index: 2;
    width: 100%;
  }
  .homeContainer .rightColumn {
    width: auto;
    margin-left: 100%;
  }
}

.row-1c-2c {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  gap: 20px;
}

.row-3c {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.row {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
/*# sourceMappingURL=containers.css.map */